# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).

### START ###
# Controls IP packet forwarding
net.ipv6.conf.all.forwarding = 1

# Controls source route verification
net.ipv6.conf.default.rp_filter = 1
net.ipv6.conf.all.rp_filter = 1
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1
net.ipv6.conf.all.log_martians = 1
net.ipv6.conf.default.log_martians = 1

# Do not accept source routing
net.ipv6.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0

# Controls the use of TCP syncookies
net.ipv4.tcp_syncookies = 1
net.ipv6.tcp_syncookies = 1

# ブロードキャストアドレス宛pingを無視(Smurf攻撃対策)
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv6.icmp_echo_ignore_broadcasts = 1

# ICMP Redirectパケットを拒否
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
### END ###
