#!/bin/sh

BATCH_NAME='backup_mongodb'
LOG_FILE="/var/log/$BATCH_NAME.log"
TARGET_PATH='/var/backup/mongodump'
TARGET_NAME='*_*.tar.gz'
{% if hosts_env == 'development' or hosts_env == 'test' %}
RM_MTIME=2
{% else %}
RM_MTIME=7
{% endif %}
ATTR_CODE=660
GROUP_NAME='wheel'

error_msg=''
write_log() {
	echo -e "`date +"%Y/%m/%d %H:%M:%S"` ($$) [$1] $2" >> $LOG_FILE
	[ $1 = 'ERROR' ] && error_msg="$error_msg[$1] $2\n"
}

send_error_mail() {
	[ -z "$error_msg" ] && return
	echo -e "$error_msg" | mail -s "[WARNING]$BATCH_NAME report for `hostname`" -r crond warning
	write_log 'INFO' 'Send error mail'
}

delete_target_files() {
	files=`ionice -c 2 -n 7 nice -n 19 find $TARGET_PATH/ -name "$TARGET_NAME" -daystart -mtime +$RM_MTIME -type f`
	for file in $files; do
		fuser $file > /dev/null 2>> $LOG_FILE
		if [ $? -ne 1 ]; then
			write_log 'INFO' "Skip $file"
			continue
		fi

		ionice -c 2 -n 7 nice -n 19 rm -f $file > /dev/null 2>> $LOG_FILE
		if [ $? -ne 0 ]; then
			write_log 'ERROR' "Delete $file"
			continue
		fi
		write_log 'INFO' "Delete $file"
	done
}

dump_compress_files() {
	path="$TARGET_PATH/`date "+%Y%m%d%H%M%S"`"
	ionice -c 2 -n 7 nice -n 19 mongodump --out $path >> $LOG_FILE 2>&1
	if [ $? -ne 0 ]; then
		write_log 'ERROR' "Dump $path"
		return
	fi
	write_log 'INFO' "Dump $path"

	cd $path
	databases=`ls`
	for database in $databases; do
		file="$TARGET_PATH/${database}_`date "+%Y%m%d"`.tar.gz"
		ionice -c 2 -n 7 nice -n 19 tar zcvf $file $database > /dev/null 2>> $LOG_FILE
		if [ $? -ne 0 ]; then
			write_log 'ERROR' "Compress $database -> $file"
			continue
		fi
		write_log 'INFO' "Compress $database -> $file"

		chmod $ATTR_CODE $file > /dev/null 2>> $LOG_FILE
		[ $? -ne 0 ] && write_log 'ERROR' "Chmod $file"

		chgrp $GROUP_NAME $file > /dev/null 2>> $LOG_FILE
		[ $? -ne 0 ] && write_log 'ERROR' "Chgrp $file"
	done

	ionice -c 2 -n 7 nice -n 19 rm -fr $path > /dev/null 2>> $LOG_FILE
	if [ $? -ne 0 ]; then
		write_log 'ERROR' "Delete $path"
		return
	fi
	write_log 'INFO' "Delete $path"
}

write_log 'INFO' '=== START ==='
delete_target_files
dump_compress_files
send_error_mail
write_log 'INFO' '=== END ==='
