#!/bin/sh

BATCH_NAME='renew_letsencrypt'
LOG_FILE="/var/log/$BATCH_NAME.log"

echo_log () {
	echo "`date +"%Y/%m/%d %H:%M:%S"` ($$) [$1] $2" >> $LOG_FILE
	[ $1 = 'ERROR' ] && error_msg="$error_msg[$1] $2\n"
}

send_error_mail () {
	echo -e "$error_msg" | mail -s "[WARNING]$BATCH_NAME report for `hostname`" -r crond warning
	echo_log 'INFO' 'Send error mail'
}

renew_certbot() {
	ionice -c 2 -n 7 nice -n 19 certbot-auto renew > $1 2>&1
	if [ $? -ne 0 ]; then
		echo_log 'ERROR' 'certbot-auto renew'
		return
	fi
	echo_log 'INFO' 'certbot-auto renew'

	state=`cat $1 | grep '(success)'`
	if [ -n "$state" ]; then
		systemctl reload httpd > $1 2>&1
		if [ $? -ne 0 ]; then
			echo_log 'ERROR' 'Reload httpd'
			return
		fi
		echo_log 'INFO' 'Reload httpd'
		return
	fi
	echo_log 'INFO' 'Skip reload httpd'
}

error_msg=''
echo_log 'INFO' '=== START ==='
tempfile=$(mktemp)
renew_certbot $tempfile
rm -f $tempfile
[ -n "$error_msg" ] && send_error_mail
echo_log 'INFO' '=== END ==='
