### START ###
#
# The default server
#

server {
    listen       80;
    listen       [::]:80 default_server;
    server_name  _;
    root         /usr/share/nginx/html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    error_page 400 403 404 422 /404.html;
    error_page 408 500 502 504 /500.html;
    error_page 503 /503.html;
    location = /503.html {
    }

{% if nginx_enable_php != 0 %}
    include /etc/nginx/conf.d/php.inc;
{% endif %}
    location / {
    }
}
### END ###
