### START ###
#
# HTTPS server configuration
#

server {
    listen       443 ssl http2 default_server;
    listen       [::]:443 ssl;
    server_name  _;
    root         /usr/share/nginx/html;

    ssl_certificate     /etc/pki/tls/certs/localhost.crt;
    ssl_certificate_key /etc/pki/tls/private/localhost.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    access_log /var/log/nginx/ssl_access.log main;
    error_log  /var/log/nginx/ssl_error.log;

    error_page 400 403 404 422 /404.html;
    error_page 408 500 502 504 /500.html;
    error_page 503 /503.html;
    location = /503.html {
    }

    include /etc/nginx/conf.d/php.inc;
    location / {
    }
}
### END ###
