### START ###
server {
    listen       80;
    listen       [::]:80;
{% if httpd_ssl_is_80port == 0 %}
    server_name  {{ httpd_front_servername }};

    # SSL redirect
{% if httpd_enable_letsencrypt != 0 %}
    location ^~ /.well-known/ {
        root /usr/share/nginx/html;
    }
    location / {
        return 301 https://$host$request_uri;
    }
{% else %}
    return 301 https://$host$request_uri;
{% endif %}

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    access_log /var/log/nginx/front_access.log main;
    error_log  /var/log/nginx/front_error.log;
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl;
{% endif %}
    server_name  {{ httpd_front_servername }};
{% if httpd_ssl_is_80port != 0 %}

    # SSL redirect
    if ($http_{{ httpd_ssl_check_header }} != {{ httpd_ssl_check_value }}) {
        return 301 https://$host$request_uri;
    }
{% endif %}
{% if httpd_ssl_is_80port == 0 %}

{% if httpd_front_fullchain_file != '' %}
    ssl_certificate     {{ httpd_front_fullchain_file }};
{% endif %}
{% if httpd_front_key_file != '' %}
    ssl_certificate_key {{ httpd_front_key_file }};
{% endif %}
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000";
{% endif %}

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    access_log /var/log/nginx/front_ssl_access.log main;
    error_log  /var/log/nginx/front_ssl_error.log;

    # Application settings  *** Tips: Please change here
    root /usr/share/nginx/html;
    error_page 400 403 404 422 /404.html;
    error_page 408 500 502 504 /500.html;
    error_page 503 /503.html;
    location = /503.html {
    }

    include /etc/nginx/conf.d/php.inc;
    location / {
    }
{% if httpd_enable_ip_limit != 0 %}

    # Access control
    include /etc/nginx/conf.d/allow-ip.inc;
    deny all;
{% endif %}
}
### END ###
