#!/bin/sh

BATCH_NAME='notice_ssh_login'
LOG_FILE="/var/log/$BATCH_NAME.log"
TARGET_PATH='/var/tmp/notice_ssh_login.txt'
ATTR_CODE=662
GROUP_NAME='wheel'

echo_log () {
	echo "`date +"%Y/%m/%d %H:%M:%S"` ($$) [$1] $2" >> $LOG_FILE
	[ $1 = 'ERROR' ] && error_msg="$error_msg[$1] $2\n"
}

send_error_mail () {
	echo -e "$error_msg" | mail -s "[WARNING][`hostname`]$BATCH_NAME report" -r crond warning
	echo_log 'INFO' 'Send error mail'
}

send_report_mail () {
	if [ ! -e "$TARGET_PATH" ]; then
		echo_log 'ERROR' "Not found $TARGET_PATH"
		return
	fi
	if [ ! -s "$TARGET_PATH" ]; then
		echo_log 'INFO' 'Skip send mail'
		return
	fi

	new=${TARGET_PATH}.new
	touch $new > /dev/null 2>> $LOG_FILE
	if [ $? -ne 0 ]; then
		echo_log 'ERROR' "Touch $new"
		return
	fi
	chmod $ATTR_CODE $new > /dev/null 2>> $LOG_FILE
	if [ $? -ne 0 ]; then
		echo_log 'ERROR' "Chmod $new"
		return
	fi
	chgrp $GROUP_NAME $new > /dev/null 2>> $LOG_FILE
	if [ $? -ne 0 ]; then
		echo_log 'ERROR' "Chgrp $new"
		return
	fi

	old=${TARGET_PATH}.old
	mv $TARGET_PATH $old > /dev/null 2>> $LOG_FILE
	if [ $? -ne 0 ]; then
		echo_log 'ERROR' "Move $TARGET_PATH -> $old"
		return
	fi
	mv $new $TARGET_PATH > /dev/null 2>> $LOG_FILE
	if [ $? -ne 0 ]; then
		echo_log 'ERROR' "Move $new -> $TARGET_PATH"
		return
	fi

	cat $old | mail -s "[`hostname`]$BATCH_NAME report" -r crond root
	echo_log 'INFO' 'Send mail'
}

error_msg=''
echo_log 'INFO' '=== START ==='
send_report_mail
[ -n "$error_msg" ] && send_error_mail
echo_log 'INFO' '=== END ==='
